//网站样式全局静态变量
@images: "../img";

//网站主样式字体
@font-family: 'Microsoft YaHei',"微软雅黑",Arial, sans-serif,'Open Sans';

@screen-mobile-iphone5: 360px;

@screen-mobile-iphone6s: 550px;

/*****************************颜色定义************************************/
//网站背景
@background-color: #fff;

//网站内容区域字体颜色
@color-font-content: #000;
